<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<nav class="main-nav">
        <!-- Logo -->
        <a href="${pageContext.request.contextPath}/index.jsp" class="logo">
            <img src="${pageContext.request.contextPath}/assets/img/nebula-03.svg" alt="Nebula Logo">
        </a>

        <!-- Botón de hamburguesa (para móvil) -->
        <input type="checkbox" id="menu-toggle">

        <label for="menu-toggle" class="menu-icon">
            <span></span>
            <span></span>
            <span></span>
        </label>

        <!-- Enlaces del menú -->
        <ul class="nav-links">
            <li><a href="${pageContext.request.contextPath}/index.jsp">Home</a></li>
            <li><a href="${pageContext.request.contextPath}/views/aplication/about.jsp">Planes</a></li>
            <li><a href="${pageContext.request.contextPath}/comunidad">Comunidad</a></li>
            <li><a href="${pageContext.request.contextPath}/albums">Mis albums</a></li>
            <li><a href="${pageContext.request.contextPath}/registro">Registro</a></li>
            <li><a href="${pageContext.request.contextPath}/iniciar-sesion">Log in</a></li>
            <li><a href="${pageContext.request.contextPath}/autenticacion?action=logout">Log out</a></li>
        </ul>
</nav>
